<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/jsscroller.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


<div style="padding: 5% 10%;" data-bind="with: clickScroller">
<h2>Using click, tooltip style</h2>
<div class='scrollContain' data-bind="event: { mouseenter: containHoverStart, mouseleave: containHoverStop }">
	<div class="scrollContent">
		<ul class='scrollList' data-bind="foreach: items">
			<li class="scrollItem">
				<a class="scrollItemButton" data-bind="event: { mouseenter: $parent.tooltipHoverStart, mouseleave: $parent.tooltipHoverStop }" href='#'>
					<img class="image" data-bind="attr: { src: image }" src="">
					<div class="name" data-bind="text: name"></div>
					<div class="overlay" style="display: none"><small>TODO: Image</small></div>
				</a>
			</li>
		</ul>
	</div>
	<div class="tooltipItem" data-bind="with: selectedItem, event: { mouseenter: tooltipItemHoverStart, mouseleave: tooltipItemHoverStop }">
		<div class="name" data-bind="text: name"></div>
		<div class="company">by <span data-bind="text: company"></span></div>
		<div class="description" data-bind="text: description"></div>
		<div class="link"><a data-bind="attr: { href: link }" href='#'>Link</a></div>
	</div>
 	<div class='prev scrollButton' data-bind="click: scrollClickPrev">
 		<div class="arrow"></div>
 	</div>
	<div class='next scrollButton' data-bind="click: scrollClickNext">
		<div class="arrow"></div>
	</div>
</div>
</div>


<div style="padding: 5% 10%;" data-bind="with: hoverScroller">
<h2>Using hover, tooltip style</h2>
<div class='scrollContain' data-bind="event: { mouseenter: containHoverStart, mouseleave: containHoverStop }">
	<div class="scrollContent">
		<ul class='scrollList' data-bind="foreach: items">
			<li class="scrollItem">
				<a class="scrollItemButton" data-bind="event: { mouseenter: $parent.tooltipHoverStart, mouseleave: $parent.tooltipHoverStop }" href='#'>
					<img class="image" data-bind="attr: { src: image }" src="">
					<div class="name" data-bind="text: name"></div>
					<div class="overlay" style="display: none"><small>TODO: Image</small></div>
				</a>
			</li>
		</ul>
	</div>
	<div class="tooltipItem" data-bind="with: selectedItem, event: { mouseenter: tooltipItemHoverStart, mouseleave: tooltipItemHoverStop }">
		<div class="name" data-bind="text: name"></div>
		<div class="company">by <span data-bind="text: company"></span></div>
		<div class="description" data-bind="text: description"></div>
		<div class="link"><a data-bind="attr: { href: link }" href='#'>Link</a></div>
	</div>
 	<div class='prev scrollButton' data-bind="event: { mouseenter: scrollHoverPrevStart, mouseleave: scrollHoverStop }">
 		<div class="arrow"></div>
 	</div>
	<div class='next scrollButton' data-bind="event: { mouseenter: scrollHoverNextStart, mouseleave: scrollHoverStop }">
		<div class="arrow"></div>
	</div>
</div>
</div>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/vendor/knockout-3.3.0.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jsscroller.js"></script>

    </body>
</html>
